<style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            font-family: verdana;
            font-size: 20px;
        }
    </style>

<html>
<head>
    <style>
        .marquee {
            width: 100%;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            animation: marquee 5s linear infinite;
        }
        .marquee:hover {
            animation-play-state: paused;
        }
        @keyframes marquee {
            0%   { text-indent: 100% }
            100% { text-indent: -50% }
        }
    </style>
</head>
<body>
    <div class="marquee">
        <h1>Api Bot Sedang Dalam Pengembangan!</h1>
       <p></p>
    </div>
</body>
</html>

<body>
  <center>
        <h1> => AI</h1>
       <p></p>
       </center>
</body>

<div id="sidebar">
<center>
  <ul>
    <a href="susunkata.html">C.ai</a>
  </ul>
  </center>
</div>